<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unliar Server</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: darkslateblue;
}

.wrap{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
    text-align: center;
}

.computer-icon{
    font-size:10rem
}

.large-text{
    font-size:2rem;
    font-weight: bold;
    margin-bottom:5px
}

.small-text{
    font-size:1.5rem
}


#typing-string{
    position: relative;
    display:inline-block;
}

#typing-string::after{
    content:"";
    display:block;
    position: absolute;
    top: 0;
    right:-10px;
    width:4px;
    height:100%;
    background-color:white;
}

#typing-string.active::after{
    display:none;
}

button{
    margin:20px;
    background-color: black;
}

.btn{
    position: absolute;
    top:100%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
    text-align: center;
    font-size:25px;
    padding: 10px 30px;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    position: relative;
}

.news-page{
    position: absolute;
    top:120%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
    text-align: center;
    font-size:25px;
}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>
            <span class="material-symbols-outlined computer-icon">
                computer
            </span>
        </h1>
        <p id="typing-string" class="large-text"></p>
        <p class="small-text">언리아 서버 | mc.unliar.kro.kr</p>
    </div>
    <div class="button-page">
        <button class="btn" onclick='location.href="./archive.html"'>아카이브</button>
        <button class="btn" onclick='location.href="http://mc.unliar.kro.kr:8123"'>언리아 서버 맵</button>
    </div>
    <div class="news-page">
        <h1 id="">소식</h1>
        <p>9월 28일 언리아 공식 홈페이지가 생겼습니다.</p>
        <p>10월 1일 언리아 홈페이지 리뉴얼</p>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=8DWjqegrMOHBJqbf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <!-- <video autoplay controls loop poster="aaa" preload="bbb" id="lol">
            <source src="lol.mp4" type="video/mp4">
            zzz
          </video> -->
    </div>
    <script>
let typing_target = document.querySelector("#typing-string");

const BLINK_SECONDS = 500; // 0.5초
const TYPING_SECONDS = 80; //0.08처
const TYPING_WAIT_SECONDS = 3000;// 3초

function randomString(){
    let stringList = ["Hello User!","Hello Player!","You find this page!", "mc.unliar.kro.kr", "UNLIAR", "Hello Everyone!"];
    const STRING_SELECT_RANDOM = Math.floor(Math.random() * stringList.length);
    
    let selectString = stringList[STRING_SELECT_RANDOM];
    let selectStringArray = selectString.split("");
    // console.log(selectString);
    // console.log(selectStringArray);
    // console.log(STRING_SELECT_RANDOM);
    
    return selectStringArray;
}

function resetTyping(){
    typing_target.textContent = "";
    typing(randomString());
}

//** 한글자씩 텍스트를 출력하는 함수 */
function typing(randomArray){
    // console.log(randomArray);
    if(randomArray.length > 0){
        typing_target.textContent += randomArray.shift();
        setTimeout(function(){
            typing(randomArray);
        },TYPING_SECONDS);
    }else{ // randomString 글자수가 한개도 없다면
        setTimeout(resetTyping,TYPING_WAIT_SECONDS)
    }
}

typing(randomString());


//** 커서 깜빡임 효과 */
function blink(){
    typing_target.classList.toggle("active");
}
// blink 함수를 0.5초 마다 호출
setInterval(blink,BLINK_SECONDS);


    </script>
    
    <!-- <h1>언리아 서버에 오신것을 환영합니다!</h1>
    <h2>mc.unliar.kro.kr</h2>
    <button href="http://mc.unliar.kro.kr:8123">맵 보기</button>
    <h1>소식</h1>
    <h2>9월 28일 언리아 공식 홈페이지가 생겼습니다.</h2>
    <video autoplay controls loop poster="aaa" preload="bbb">
        <source src="lol.mp4" type="video/mp4" width="100",height="100">
        zzz
      </video> -->
</body>
</html>
